[00:34.25] 風立ちぬ秋の心変わり 突然のサヨナラ
[00:41.53] 山河燃ゆる頃溜め息さえ 消えそうな恋唄
[00:48.89] 時は経ち人は傷を押さえ また夢見てしまう
[00:55.99] 愛は去りやがて凍える手に 白く白く白く
[01:03.89] 雪模様
[01:05.39] 
[01:20.76] 古い時計が回りだす 忘れてた痛み
[01:27.26] 胸の高鳴り 沈黙を破る刻み
[01:34.43] 腕を伸ばせばいつもの様に 抱き寄せられそうで
[01:41.74] 隣り合う駅 逆向きの汽車離れてゆく
[01:50.24] 
[01:48.64] ゆらり揺らめいて あなたの影が散る
[02:02.72] 別れの声に まだ震えてる
[02:08.72] 
[02:10.37] 小春日の夢に良く似ている 想い出の足跡
[02:17.19] 手のひらを合わせ振り向き様 青春を仰いだ
[02:24.30] 夜空咲く星に捧げて来た 2人の祈りから
[02:31.64] 巡り巡る時生まれ変わる 運命を信じて
[02:39.60] 恋模様
[02:41.10] 
[03:07.97] 不意に背を向けて ドアを閉める音
[03:22.66] 追いかけたのは 心だけ
[03:28.16] 
[03:29.37] 風立ちぬ秋の心変わり 突然のサヨナラ
[03:38.07] 山河燃ゆる頃溜め息さえ 消えそうな恋唄
[03:43.63] 時は経ち人は傷を癒し また歩き始める
[03:50.90] 旅立ちの朝の凍える手に 白く白く白く
[03:58.93] 雪模様