[00:34.72] 風立ちぬ秋の心変わり 突然のサヨナラ
[00:41.97] 山河燃ゆる頃溜め息さえ 消えそうな恋唄
[00:49.29] 時は経ち人は傷を押さえ また夢見てしまう
[00:56.60] 愛は去りやがて凍える手に 白く白く白く
[01:04.31] 雪模様
[01:05.81] 
[01:21.22] 古い時計が回りだす 忘れてた痛み
[01:28.52] 胸の高鳴り 沈黙を破る刻み
[01:35.70] 腕を伸ばせばいつもの様に 抱き寄せられそうで
[01:42.89] 隣り合う駅 逆向きの汽車離れてゆく
[01:51.39] 
[01:49.76] ゆらり揺らめいて あなたの影が散る
[02:03.76] 別れの声に まだ震えてる
[02:09.76] 
[02:10.84] 小春日の夢に良く似ている 想い出の足跡
[02:17.81] 手のひらを合わせ振り向き様 青春を仰いだ
[02:25.07] 夜空咲く星に捧げて来た 2人の祈りから
[02:32.41] 巡り巡る時生まれ変わる 運命を信じて
[02:40.12] 恋模様
[02:41.62] 
[03:09.54] 不意に背を向けて ドアを閉める音
[03:23.64] 追いかけたのは 心だけ
[03:29.14] 
[03:30.11] 風立ちぬ秋の心変わり 突然のサヨナラ
[03:37.35] 山河燃ゆる頃溜め息さえ 消えそうな恋唄
[03:44.68] 時は経ち人は傷を癒し また歩き始める
[03:51.93] 旅立ちの朝の凍える手に 白く白く白く
[03:59.76] 雪模様