[00:34.21] 風立ちぬ秋の心変わり 突然のサヨナラ
[00:41.53] 山河燃ゆる頃溜め息さえ 消えそうな恋唄
[00:48.80] 時は経ち人は傷を押さえ また夢見てしまう
[00:55.92] 愛は去りやがて凍える手に 白く白く白く
[01:03.83] 雪模様
[01:05.33] 
[01:20.74] 古い時計が回りだす 忘れてた痛み
[01:27.24] 胸の高鳴り 沈黙を破る刻み
[01:34.41] 腕を伸ばせばいつもの様に 抱き寄せられそうで
[01:41.76] 隣り合う駅 逆向きの汽車離れてゆく
[01:50.26] 
[01:48.68] ゆらり揺らめいて あなたの影が散る
[02:02.76] 別れの声に まだ震えてる
[02:08.76] 
[02:10.39] 小春日の夢に良く似ている 想い出の足跡
[02:17.18] 手のひらを合わせ振り向き様 青春を仰いだ
[02:24.35] 夜空咲く星に捧げて来た 2人の祈りから
[02:31.68] 巡り巡る時生まれ変わる 運命を信じて
[02:39.64] 恋模様
[02:41.14] 
[03:07.92] 不意に背を向けて ドアを閉める音
[03:22.62] 追いかけたのは 心だけ
[03:28.12] 
[03:29.38] 風立ちぬ秋の心変わり 突然のサヨナラ
[03:38.07] 山河燃ゆる頃溜め息さえ 消えそうな恋唄
[03:43.64] 時は経ち人は傷を癒し また歩き始める
[03:50.96] 旅立ちの朝の凍える手に 白く白く白く
[03:58.95] 雪模様